<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Civilization">

    <!--Mountain DataTemplate (brown tile)-->
    <DataTemplate x:Key="MountainDataTemplate">
        <TextBlock Text="Mountain"/>
    </DataTemplate>

    <!--Field DataTemplate (green tile)-->
    <DataTemplate x:Key="FieldDataTemplate">
        <TextBlock Text="Field"/>
    </DataTemplate>

    <!--Desert DataTemplate (yellow tile)-->
    <DataTemplate x:Key="DesertDataTemplate">
        <TextBlock Text="Desert"/>
    </DataTemplate>

    <!--Water DataTemplate (blue tile)-->
    <DataTemplate x:Key="WaterDataTemplate">
        <TextBlock Text="Water"/>
    </DataTemplate>

    <local:SquareTemplateSelector x:Key="MySquareTemplateSelector" 
                                  DesertDataTemplate="{StaticResource ResourceKey=DesertDataTemplate}"
                                  MountainDataTemplate="{StaticResource ResourceKey=MountainDataTemplate}"
                                  FieldDataTemplate="{StaticResource ResourceKey=FieldDataTemplate}"
                                  WaterDataTemplate="{StaticResource ResourceKey=WaterDataTemplate}"
                                  />
    
    <DataTemplate x:Key="MapTemplate">
        <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource MySquareTemplateSelector}">
            <TextBox Text="{Binding Position.Y}"></TextBox>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>