<Window x:Class="Civilization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="850">
    
    <Window.Resources>
        <!--Default DataTemplate (white tile)-->
        <DataTemplate x:Key="DefaultDataTemplate">
            
        </DataTemplate>

        <!--Mountain DataTemplate (brown tile)-->
        <DataTemplate x:Key="MountainDataTemplate">
            
        </DataTemplate>
        
        <!--Field DataTemplate (green tile)-->
        <DataTemplate x:Key="FieldDataTemplate">
            
        </DataTemplate>
        
        <!--Desert DataTemplate (yellow tile)-->
        <DataTemplate x:Key="DesertDataTemplate">
            
        </DataTemplate>

        <!--Water DataTemplate (blue tile)-->
        <DataTemplate x:Key="WaterDataTemplate">
            
        </DataTemplate>

        <!-- DataTemplate Selector
        <Civilization.PropertyDataTemplateSelector x:Key="templateSelector"
              DefaultnDataTemplate="{StaticResource DefaultDataTemplate}"
              MountainDataTemplate="{StaticResource MountainDataTemplate}" 
              FieldDataTemplate="{StaticResource FieldDataTemplate}"
              DesertDataTemplate="{StaticResource DesertDataTemplate}"
              WaterDataTemplate="{StaticResource WaterDataTemplate}" -->
    </Window.Resources>
    <!--Initial Canvas-->
    <Canvas Name="canvas1" MouseLeftButtonDown="MouseDown">
        <!--Initial Grid-->
        <Grid Height="611" Canvas.Left="0" Canvas.Top="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="490" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="830" />
            </Grid.ColumnDefinitions>
            <!--Map Grid-->
            
            
            <!--ScrollViewer-->
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                          Grid.Row="0" Grid.Column="0">
            </ScrollViewer>
            <!--Label "Nombre de tours restants-->
            <Label Content="Remaining turns : " Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,30,0,0" Name="turnNbLabel" VerticalAlignment="Top" />
            <!--Label "Civilization choisie"-->
            <Label Name="civilizationLabel" Grid.Row="1" Height="28" Margin="0,0,0,100">
                <TextBlock Text="Civilization" Name="textBlock" FontSize="16" TextDecorations="Underline" />
            </Label>
        </Grid>
    </Canvas>
    
</Window>
