<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3190e1c8-c829-4dcb-a5f2-779b24dd823f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Civilisation</Name>
    <RootNamespace>Civilisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Classes\Game.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Game.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Game.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Old Civilization.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Old Civilization.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Old Civilization.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Player.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Player.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Player.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Fight.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Fight.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Fight.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\View.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\View.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\View.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\World.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\World.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\World.classdiagram</DependentUpon>
    </Content>
    <Content Include="idées.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Interaction\lancementPartie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Interaction\lancementPartie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Interaction\lancementPartie.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0837.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1848.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1848.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0835.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0837.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0859.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0915.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0917.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0944.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1303.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1838.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1848.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1909.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Cas d%27utilisation\Cycle de vie d%27une partie.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cas d%27utilisation\Cycle de vie d%27une partie.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cas d'utilisation\Cycle de vie d'une partie.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Cas d%27utilisation\Développement d%27une civilisation.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cas d%27utilisation\Développement d%27une civilisation.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cas d'utilisation\Développement d'une civilisation.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Cas d%27utilisation\Règles du jeu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cas d%27utilisation\Règles du jeu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cas d'utilisation\Règles du jeu.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Classes\Civilizations.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Civilizations.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Civilizations.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Civilisation.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Cas d%27utilisation" />
    <Folder Include="Classes" />
    <Folder Include="Interaction" />
  </ItemGroup>
</Project>