\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes de cas d'utilisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\`e}gles du jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cycle de vie d'une partie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammes de Classe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Civilization : sch\IeC {\'e}ma \ref  {civ}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Namespace Civilization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Namespace Unit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Namespace City}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View : sch\IeC {\'e}ma \ref  {view}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Namespace Drawable}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}World : sch\IeC {\'e}ma \ref  {world}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Namespace World}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Namespace Square}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Namespace Map}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fight : sch\IeC {\'e}ma \ref  {fight}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Namespace Fight}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Game : sch\IeC {\'e}ma \ref  {game}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Namespace Game}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Player : sch\IeC {\'e}ma \ref  {player}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Namespace Player}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Namespace Player.Actions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme d'\IeC {\'e}tats-transitions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammes d'interaction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}veloppement d'une civilisation.}}{12}}
\newlabel{devci}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycle de vie d'une partie.}}{13}}
\newlabel{cyclevie}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Civilization (ancienne version).}}{14}}
\newlabel{oldciv}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Civilization.}}{14}}
\newlabel{civ}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View.}}{15}}
\newlabel{view}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces World.}}{15}}
\newlabel{world}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fight.}}{16}}
\newlabel{fight}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Game.}}{17}}
\newlabel{game}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Player.}}{18}}
\newlabel{player}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FlyWeight.}}{18}}
\newlabel{flyweight}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deplacement d'une unit\IeC {\'e}.}}{19}}
\newlabel{dep}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lancement d'une partie.}}{20}}
\newlabel{lancement}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Une it\IeC {\'e}ration dans la MainLoop.}}{21}}
\newlabel{frame}{{13}{21}}
