<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="d7dbf11e-f293-43a3-b8b2-ea42567a4fd5" name="Les civilisations" linkedPackageId="ca53757a-3e9f-4622-af67-eb74cf42d3a3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="c9d187c6-7e72-4403-ab9e-92ca70182dff" name="Civilization">
        <ownedCommentsInternal>
          <comment Id="87034c1b-5fbd-45ef-9588-d10d527db806">
            <elementDefinition Id="2e7b5c69-1003-42b3-9998-7aaf586991ef" />
            <body>We use the prototype design pattern as we want to load each departement informations from a file.</body>
            <annotatedElements>
              <classMoniker Id="57ec4168-8f40-4c6b-8722-dde022208aa8" LastKnownName="PrototypeAbstractFactory" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="8f127027-fedc-4140-8764-14434be32e12" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="5f4c4790-07e9-46d4-894c-bcbc1f6ead4d" name="ICivilizationAbstractFactory" isAbstract="false" isLeaf="false">
              <elementDefinition Id="12df8360-ae78-4495-9bee-eeda47fe3b04" />
              <ownedOperations>
                <operation Id="bb93ad80-44dc-4ac2-8538-277deeede4c6" name="CreateDepartDirector" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e96da36b-bb22-4cc8-9883-0f12b2bcf40c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1421fc89-2cea-4e90-a3e7-e98c1750645d" direction="Return">
                        <elementDefinition Id="185097b8-f0ed-4884-8c2a-9dea007f12d5" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="261aed75-5bcb-4da3-af2e-8fdbab0dfec5" LastKnownName="IDepartDirector" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="745ea8c0-6c35-4800-acd2-6d5b22d8c6f0" name="CreateStudent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2291a744-ad52-4bda-a4fc-9dd24f37ce83" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8963f879-aa9f-4b0c-a71e-c4d5bdafbcc9" direction="Return">
                        <elementDefinition Id="31782b9d-368e-4a5d-808a-ece5d57d1446" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="47b72df3-53bd-4a13-9223-2d2e6184cb88" LastKnownName="IStudent" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8ad5cc94-62ec-4c90-9f55-0697392c16f4" name="CreateTeacher" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d482b846-ca80-43cd-8c2b-c55951329f11" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1d9f46ed-00d6-4708-9f7b-e42f351bfaa9" direction="Return">
                        <elementDefinition Id="c7f4f957-c030-4138-809f-c4714268265f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="cc40e176-8ff4-4019-b5b1-8d8cab6c84f2" LastKnownName="ITeacher" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ba4acf8b-4dfb-4cf2-aed0-b7cca5cbbd04" name="CreateCity" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6b9791b2-3198-47cf-b1cc-fae80140622e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="31c383e8-4995-463e-82f5-9e2bc4c59a03" direction="Return">
                        <elementDefinition Id="b303e243-7e06-4bbb-a7b9-4a206364f0b3" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="058b09ca-2de1-4250-b64c-67e30a14185d" LastKnownName="ICity" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="aa2e726a-883a-4311-91fb-102da154b128" name="City">
              <elementDefinition Id="648374e8-9c67-4dc1-a17b-c5e19a7ec7b9" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="8ab9dd79-cabb-43e0-b697-02943a6872b0" name="City" isAbstract="true" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="d6335bbe-2a06-463f-ad6b-425fc7c3a1d3" />
                    <ownedAttributesInternal>
                      <property Id="cdfd4f79-5c1a-4470-b44a-74f9c6511a22" name="m_population" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="fed33cba-b797-431a-8082-479a2125eb56" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e76ebb79-e61f-45e6-8d5a-146a787b8987" LastKnownName="Integer" />
                        </type_NamedElement>
                      </property>
                      <property Id="051185e5-c5de-4554-b0c6-6e2987fef09c" name="m_localization" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="95d3bebd-6b6a-442d-875d-9d62037aa32c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1bb82a6a-af92-4beb-9f2a-c4a34e4c7341" LastKnownName="Square" />
                        </type_NamedElement>
                      </property>
                      <property Id="9f4e5b41-bf2c-4ea3-94f4-b703496bc1c2" name="m_availableRessources" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="aa78070a-8ce0-44c3-b183-a25b652b034f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5683a80a-efb8-49fe-aae7-36d8b11471d5" LastKnownName="Vector" />
                        </type_NamedElement>
                      </property>
                      <property Id="0a750e9d-f58b-4bfd-8628-b6ed1f4bcb5b" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="9e5b827c-d8bb-4570-9e87-c6c66c21a69d" />
                      </property>
                    </ownedAttributesInternal>
                    <ownedOperationsInternal>
                      <operation Id="baf4968b-169d-44cc-9c31-37b437b87761" name="TotalAvailableFood" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="97b259ca-1444-4c9e-abad-6475ce97a0d7" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="4c7009be-40cc-4121-b449-d6b0cf925972" direction="Return">
                              <elementDefinition Id="3365d834-b584-47fa-ab46-df5f899970f0" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="da819e19-2e97-4f76-90d1-f3fdd0035e2b" LastKnownName="Integer" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="58b0739e-8698-4068-b6ba-dc6a0ff189f4" name="TotalAvailableOre" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="d307c517-a21b-44e0-b9bb-c47f0bae244f" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="87e39bce-34d0-45cb-8a0b-43c7b95eea14" direction="Return">
                              <elementDefinition Id="6a38bb07-28a3-4edf-8d91-e004c485ada7" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="05e8d427-ae8f-422e-af9e-201027492aab" LastKnownName="Integer" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="2eb4b3d6-0088-4f22-9ede-44ad73e3c96f" name="CreateUnit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="b3d37cb3-82a9-41db-958a-5c993afe85b4" />
                      </operation>
                      <operation Id="9b70f234-d2a8-479e-981e-a1e5f8158cca" name="Extend" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="c76e9c61-de91-4ab9-b73a-971d3631ddf3" />
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="57ec4168-8f40-4c6b-8722-dde022208aa8" name="PrototypeAbstractFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="78c1361a-fcfc-4761-8ebe-a3c0d8b060c6" />
              <suppliersInternal>
                <interfaceRealization Id="e7bb026e-c471-441a-8f1f-935242a7d03c">
                  <interfaceMoniker Id="5f4c4790-07e9-46d4-894c-bcbc1f6ead4d" LastKnownName="ICivilizationAbstractFactory" />
                  <elementDefinition Id="c5d57d96-59a4-4503-831e-3464dcd1a82d" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="c11e84db-ebba-4fa3-9e8c-4769e1be93ed" name="CreateDepartDirector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9d80b90b-5f2f-4e8f-9900-e2af27b4c2eb" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f5ffc739-2a44-4a3a-9647-ddaf47ab8e2b" direction="Return">
                        <elementDefinition Id="376239e4-4eaf-4468-8505-cc2b2fb2b5ce" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="261aed75-5bcb-4da3-af2e-8fdbab0dfec5" LastKnownName="IDepartDirector" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="640ace06-d63e-4752-a705-30477a89d5ef" name="CreateStudent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3f118377-28fb-4d19-9937-60cef2d9b4ee" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bbaf67da-f6a2-4a4e-91f6-298612d6015d" direction="Return">
                        <elementDefinition Id="0f06f63b-70d2-4cc7-8a17-86f7260f1262" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="47b72df3-53bd-4a13-9223-2d2e6184cb88" LastKnownName="IStudent" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="896373c9-d77f-41b7-bc41-b43abf60570c" name="CreateTeacher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="49376c8a-cf49-4860-8335-425dcf4e1943" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f55d4113-136b-41be-a596-394ebaf9b7c4" direction="Return">
                        <elementDefinition Id="e549a0d5-509e-4b7e-929b-0d6da7394bfa" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="cc40e176-8ff4-4019-b5b1-8d8cab6c84f2" LastKnownName="ITeacher" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ab992f72-c722-4e62-af4c-c4594cfea756" name="CreateCity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7bd7406f-816a-450a-b25b-194d04b26a96" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3546b390-232c-42ed-b641-0e0fe7a9bffe" direction="Return">
                        <elementDefinition Id="5abd1baf-76f5-488b-b8d4-a42d6967248f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="058b09ca-2de1-4250-b64c-67e30a14185d" LastKnownName="ICity" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3ffb0625-b327-47e8-ba7c-9c9136750889" name="INFOAbstractFactory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7bf41543-9481-4a87-a51e-415cfc3c993c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b789e38d-ab3a-41ff-8dcc-0b0c50c0c0fe" name="proto1" direction="In" isUnique="false">
                        <elementDefinition Id="3f7106e1-ae4b-45a8-bf0e-774476b80eba" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="56c68e5c-5173-4a56-a903-a13b1809dd25" LastKnownName="IDepartDirector" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c2c727f3-f008-4331-9c7f-1066e8b8e6a3" name="proto2" direction="In">
                        <elementDefinition Id="dc308cdb-d6b2-4b4a-a854-1d85264e0cf9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ea2ee16e-8d93-4e45-8ea6-3af8985c2773" LastKnownName="ITeacher" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a33c2b2c-33de-457c-8040-e5b1bd6ff183" name="proto3" direction="In">
                        <elementDefinition Id="84d3834a-9b2a-4001-b1b7-b4f9040782ba" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9e5ae30c-5382-4595-bd68-be900e5bca14" LastKnownName="IStudent" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="368791e1-0456-4d29-b9a4-9fb71ec65970" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c793f066-4731-452c-9494-8f7a5e8bf133" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b3d56ff-3ec1-4995-a624-75609c62d169" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bf5b0725-e7af-4b01-bc79-35a4ddb4b4a1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="261aed75-5bcb-4da3-af2e-8fdbab0dfec5" name="IDepartDirector" isAbstract="false" isLeaf="false" cachedFullName="Civilisation::Civilisation::Unit::IDepartDirector">
        <elementDefinition Id="fa78e52c-a914-4f9a-8d4e-7b3dc7d43485" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="47b72df3-53bd-4a13-9223-2d2e6184cb88" name="IStudent" isAbstract="false" isLeaf="false" cachedFullName="Civilisation::Civilisation::Unit::IStudent">
        <elementDefinition Id="c282f372-8661-4ffa-bf21-55b6e7b125ba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc40e176-8ff4-4019-b5b1-8d8cab6c84f2" name="ITeacher" isAbstract="false" isLeaf="false" cachedFullName="Civilisation::Civilisation::Unit::ITeacher">
        <elementDefinition Id="ae3d1459-5796-43b6-9702-b7d9f5cbee72" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="058b09ca-2de1-4250-b64c-67e30a14185d" name="ICity" isAbstract="false" isLeaf="false" cachedFullName="Civilisation::Civilisation::City::ICity">
        <elementDefinition Id="97b02c64-6fec-4573-a042-2a2be0b96bd3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e76ebb79-e61f-45e6-8d5a-146a787b8987" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1bb82a6a-af92-4beb-9f2a-c4a34e4c7341" name="Square" isAbstract="false" isLeaf="false" cachedFullName="Civilisation::Civilisation::Square::Square">
        <elementDefinition Id="8337fe79-dde8-437e-9cf8-0a6860f61a91" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5683a80a-efb8-49fe-aae7-36d8b11471d5" name="Vector" isAbstract="false" isLeaf="false" cachedFullName="Vector">
        <elementDefinition Id="33c4adaf-9c2a-4788-bfb4-cbe505981d01" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="da819e19-2e97-4f76-90d1-f3fdd0035e2b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="05e8d427-ae8f-422e-af9e-201027492aab" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="56c68e5c-5173-4a56-a903-a13b1809dd25" name="IDepartDirector" isAbstract="false" isLeaf="false" cachedFullName="Civilisation::Civilization1::Unit::IDepartDirector">
        <elementDefinition Id="80170929-dbb8-4a97-995e-d7313d6e4030" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea2ee16e-8d93-4e45-8ea6-3af8985c2773" name="ITeacher" isAbstract="false" isLeaf="false" cachedFullName="Civilisation::Civilization1::Unit::ITeacher">
        <elementDefinition Id="c47a2f78-435a-4f25-89c5-3b151249dc2f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e5ae30c-5382-4595-bd68-be900e5bca14" name="IStudent" isAbstract="false" isLeaf="false" cachedFullName="Civilisation::Civilization1::Unit::IStudent">
        <elementDefinition Id="c15995ba-05fd-4573-96f0-8323e9735dda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <package Id="8f344b79-b56a-4e2e-a917-61deb366f46b" name="Unit">
        <ownedCommentsInternal>
          <comment Id="af4ac8e7-7498-4d3f-8b96-01fc569aa872">
            <elementDefinition Id="ac35543a-9862-4f04-bfff-fc48891879e8" />
            <body>Abstract class</body>
            <annotatedElements>
              <classMoniker Id="367f1559-7312-49f0-b82b-c5bb40da811d" LastKnownName="Unit" />
            </annotatedElements>
          </comment>
          <comment Id="90d5e5e9-7d34-4c49-a9b7-72bd8d3a3c19">
            <elementDefinition Id="b64cab96-7a26-4911-9085-ff6fedeadf4c" />
            <body>Si jamais on décide de faire une unité qui a une attaque qui dépend de plusieurs facteurs : comme attack de base + attaque de l'épé + attaque du compagnon, on sera bien content d'avoir une interface commune.</body>
            <annotatedElements>
              <interfaceMoniker Id="64f72d83-2709-4445-92b9-26bc346ab7e1" LastKnownName="IUnit" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="597049b5-db66-4d9c-8acd-d3cb15b748f7" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="367f1559-7312-49f0-b82b-c5bb40da811d" name="Unit" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cec78e71-2517-43a8-85dd-05df388b01d1" />
              <suppliersInternal>
                <interfaceRealization Id="6c15c80a-18c5-49f2-96b1-18f72e51d8b8">
                  <interfaceMoniker Id="64f72d83-2709-4445-92b9-26bc346ab7e1" LastKnownName="IUnit" />
                  <elementDefinition Id="4d84d7ff-0bc7-46c9-b4d9-07e7b841719f" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="5f51ee00-78f5-46e4-87da-18433c654019" name="_cost" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cb92612d-f50f-495a-a78c-306ef2839115" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="368791e1-0456-4d29-b9a4-9fb71ec65970" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="6c1438d8-8989-4e05-8692-9add7c52d9ff" name="_HP" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="18a11051-405c-4ca3-89a2-a8d5b7320914" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2b3d56ff-3ec1-4995-a624-75609c62d169" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="7c44ad5d-2f84-4b6e-ad78-dcf78511f1ac" name="_attack" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c35e95af-702d-444d-ab74-ec57d6a4a8bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c793f066-4731-452c-9494-8f7a5e8bf133" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="68a75d6d-d247-4d4d-968f-c3f3471ec804" name="_defence" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0b5cbb81-b57b-470e-a2c3-7959ec868cb7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bf5b0725-e7af-4b01-bc79-35a4ddb4b4a1" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="a0d04839-d44f-4cc3-b77d-181937940590" name="System.Drawing.Point _case" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a78e0e3d-0a37-463a-b378-907a13798dac" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="81894566-eb95-4f31-9c19-b90120f4b3ba" name="SetPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="45ace682-d62f-4e6a-ad60-12dcaef6470c" />
                </operation>
                <operation Id="d5ecc887-c1cd-404b-8d85-04a16c2978c8" name="GetAttack" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="af2fdf0f-146e-4f6a-a084-f5dcb151ce59" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a8ec0ab6-88c3-48ab-b32d-6f2276963216" direction="Return">
                        <elementDefinition Id="941d1ab5-8957-4887-bce1-9f7397c3d1d8" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="368791e1-0456-4d29-b9a4-9fb71ec65970" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="52903752-fff7-447b-b703-7d420ad25223" name="GetCost" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="858eb930-c1e9-4277-a366-6ec736f1d711" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="03da482e-c294-4bcc-9cbe-ddcf6d2d993c" direction="Return">
                        <elementDefinition Id="1ee9c5a2-1586-423a-9162-606faf514e88" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="368791e1-0456-4d29-b9a4-9fb71ec65970" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="acf7dbdf-83d7-4f41-adf2-534b81e4e9d5" name="GetDefense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7d8085b3-969c-4cd3-8d35-feca9c42672a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5018de6a-c196-465f-a872-270f9bfa1f6b" direction="Return">
                        <elementDefinition Id="1272dc24-7962-49fd-be1c-7240e04d8d49" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="368791e1-0456-4d29-b9a4-9fb71ec65970" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ac029df7-c644-4809-9e20-a222339eff84" name="GetHp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8b093ff7-30c6-46d0-b429-6f47cb80fd7a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="63cc075a-9814-46f8-8f7c-b28501c9958f" direction="Return">
                        <elementDefinition Id="808d4ac2-2702-4d38-8b99-10b3f1cd90d6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="368791e1-0456-4d29-b9a4-9fb71ec65970" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="5767e1cc-54d1-4367-a437-095edf2fcba2" name="IDepartDirector" isAbstract="false" isLeaf="false">
              <elementDefinition Id="fa78e52c-a914-4f9a-8d4e-7b3dc7d43485" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="b660c3ef-c247-4bf5-bfac-a510508e9c57" name="IStudent" isAbstract="false" isLeaf="false">
              <elementDefinition Id="c282f372-8661-4ffa-bf21-55b6e7b125ba" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="50c5d674-144b-414b-8bc5-055048ed5ed4" name="ITeacher" isAbstract="false" isLeaf="false">
              <elementDefinition Id="ae3d1459-5796-43b6-9702-b7d9f5cbee72" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="64f72d83-2709-4445-92b9-26bc346ab7e1" name="IUnit" isAbstract="false" isLeaf="false">
              <elementDefinition Id="c31d9840-f1fd-4733-8eb4-1de526259d6b" />
              <ownedOperations>
                <operation Id="4c44d19c-d6ce-46c2-8ccc-262588d7d057" name="GetAttack" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a1e1be8c-14b9-4c9b-9949-036bde0c0075" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3b16cdd7-a536-4ee4-ba5e-9af668dfdd8b" direction="Return">
                        <elementDefinition Id="ce54cea9-cad3-4909-a585-cfd35420bb8f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fd7a47b0-8a06-47f0-816b-9272093083a1" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ec8e5d90-4732-4fe8-bccc-3a6c8c75c711" name="GetCost" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="59ac1f49-79b9-4512-8027-9b709dc02695" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ec6c89ef-dfdf-48d7-9c49-a76c18260ba0" direction="Return">
                        <elementDefinition Id="c308bacc-086f-410c-b58a-91188bb9002c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d1c6d8d4-2c78-4663-b2f1-3f592549980d" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f8a6167e-a070-41dc-8626-1c113e9b13c5" name="GetDefense" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ba790721-fc37-403d-8ba1-d1f272cd2a8a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a5797d39-626f-4072-a7c2-8aa93ed0d7e9" direction="Return">
                        <elementDefinition Id="61ec833e-c10e-44a9-ac12-2af37f470143" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="02a9d504-2f02-4fe8-b38f-c9254f610ef2" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="59a3f023-7b4b-4feb-aee0-aa968fb2c119" name="GetHp" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b10b026d-d173-49f4-8fdd-2a6edd5df783" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="07f6c72d-1b3f-4c68-b4e0-74164d72e361" direction="Return">
                        <elementDefinition Id="63c7dfcc-17cc-45f1-adf7-35668b21dae4" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fdf68cc8-f076-4b05-b302-b249a3c11fd5" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fd7a47b0-8a06-47f0-816b-9272093083a1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d1c6d8d4-2c78-4663-b2f1-3f592549980d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="02a9d504-2f02-4fe8-b38f-c9254f610ef2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fdf68cc8-f076-4b05-b302-b249a3c11fd5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ca53757a-3e9f-4622-af67-eb74cf42d3a3" name="Civilisation">
    <elementDefinition Id="708f0c49-faff-4883-b8c2-aa29d3ee9059" />
    <profileInstances>
      <packageHasProfileInstances Id="a4b95302-c2fb-4da5-a1bb-124905bd448b">
        <profileInstance Id="334d4b50-423e-494e-8cf2-bb8ef70a5b79" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="63f0cfed-92ac-4551-abc7-f75a22a1f645">
        <profileInstance Id="04578109-23cf-4c4b-95a8-d56ca541b00c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>