<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="a6119447-5d24-4c67-a93a-c0d402528bca" name="UMLClassDiagram1" linkedPackageId="520ff4f0-68a2-418c-be55-069708a8b61c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="55ec804c-8133-4874-b3c2-012f4ee34c81" name="Vector&lt;Civilisation::Civilization::Unit::Unit&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vector&lt;Civilisation::Civilization::Unit::Unit&gt;">
        <elementDefinition Id="dd10d3d9-5abc-4a23-8ef0-01abe711c0d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a2278ea5-be89-4f72-9166-0c3d6613b0ce" name="Vector&lt;Civilisation::Civilization::Unit::Unit&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vector&lt;Civilisation::Civilization::Unit::Unit&gt;">
        <elementDefinition Id="dd10d3d9-5abc-4a23-8ef0-01abe711c0d2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="6af764d7-2fab-4a7b-abe5-52cc5d06a4d8" name="Fight">
        <ownedCommentsInternal>
          <comment Id="a6f785fd-8382-4b3c-ae8f-d82b4724c0d4">
            <elementDefinition Id="6c73b99d-0103-4b04-b403-f07814a8951c" />
            <body>Combat lorsque le directeur de départe est présent (bonus défensif et offensif)</body>
            <annotatedElements>
              <classMoniker Id="3ca2e100-910a-4b4a-acf3-0d5bc0230f5d" LastKnownName="SupportedFight" />
            </annotatedElements>
          </comment>
          <comment Id="05d21a10-3e70-4dbe-8691-7126f781c776">
            <elementDefinition Id="f571db93-0a17-4dfa-ad5e-92b25184bdea" />
            <body>Combat à plusieurs unités (Non précisé dans le poly, mais doit être possible).
D'où le vector de combattants.</body>
            <annotatedElements>
              <classMoniker Id="144378b5-537c-44a8-9d30-b051786f959c" LastKnownName="TeamFight" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="ce314601-1a93-47c4-b4fd-c861053ffec6" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="548a5038-fb79-4126-acce-3c3f820ee581" name="Fight" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6bd7b049-b3b0-4911-bf93-762127ecdb60" />
              <targetEnds>
                <association Id="62c5a3a3-6f18-43f3-9bfc-181ca1d2c364" isDerived="false" sourceEndRoleName="Fight" targetEndRoleName="Ifight" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="5ee6e649-2439-42bd-be10-8c0217350723" LastKnownName="Ifight" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c4b4f5d0-cdc7-43cc-b738-2601069acdae" name="Fight" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ecfb5dd5-be16-47d1-a7dd-f2701b2a7c8f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="29befea7-9d46-4307-b884-63c5a923f891" name="Ifight" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ba03509d-6608-4bb0-8a73-f3a77b0b5802" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3625c8d6-ab9c-4752-9c65-c6f489ea91a6" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="b5701d34-2148-431d-8e0a-eb59d363cb70" name="EIIfighters" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ea9fe14-f64d-4246-872f-0fee2070adaf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="55ec804c-8133-4874-b3c2-012f4ee34c81" LastKnownName="Vector&lt;Civilisation::Civilization::Unit::Unit&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="35639576-4149-4e10-8e0e-1befffef78b6" name="INFOfighters" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4efe9fa8-d4df-4903-8dfb-804f900cc859" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a2278ea5-be89-4f72-9166-0c3d6613b0ce" LastKnownName="Vector&lt;Civilisation::Civilization::Unit::Unit&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="76ba457d-fbfd-48df-b50b-8b1ab343f796" name="ChooseFight" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="81b6be08-6806-4fb5-a373-35ff38788b95" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2da62df2-108a-474c-aee7-3a4ddc142370" name="EIIfighters" direction="In" isUnique="false">
                        <elementDefinition Id="3b443a2d-42a0-47f7-bead-fa47f0fbcd30" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f78add70-49f1-4c55-ad46-16031930a143" name="INFOfighters" direction="In" isUnique="false">
                        <elementDefinition Id="193ca00d-f537-4193-b27a-45c04200bdaa" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c899778e-78ff-4c31-9792-b88ef629a1ac" name="NormalFight" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="df382fd7-9941-444d-ac32-66bb212ccd18" />
              <suppliersInternal>
                <interfaceRealization Id="3e805554-d4d9-48a8-8a8d-824ef3ab5e75">
                  <interfaceMoniker Id="5ee6e649-2439-42bd-be10-8c0217350723" LastKnownName="Ifight" />
                  <elementDefinition Id="97ec8145-1835-49a0-a3cb-438d189b1464" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="d0481a36-4d90-47b2-9f7d-3398dad1dd2b" name="Combat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5b548e46-957e-4bd2-89ee-4baf94b011a0" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3ca2e100-910a-4b4a-acf3-0d5bc0230f5d" name="SupportedFight" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="31e5c63a-4998-4f6b-b534-7d7d5ffb6e5c" />
              <suppliersInternal>
                <interfaceRealization Id="83c9a6c4-9d5a-45db-a43a-85d4a4c5a773">
                  <interfaceMoniker Id="5ee6e649-2439-42bd-be10-8c0217350723" LastKnownName="Ifight" />
                  <elementDefinition Id="8e28e9b0-a117-4e41-8bc5-16b6f76d7207" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="3d454d98-2b1f-4e73-879a-591ee3fdcca9" name="Combat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0f67454b-5340-45f0-b376-cbad87fbe3fc" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="144378b5-537c-44a8-9d30-b051786f959c" name="TeamFight" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7f5758a0-504d-40b1-b44b-c166585deb21" />
              <suppliersInternal>
                <interfaceRealization Id="96ecbf06-a4f5-46ed-ab9d-fc4fa8a89555">
                  <interfaceMoniker Id="5ee6e649-2439-42bd-be10-8c0217350723" LastKnownName="Ifight" />
                  <elementDefinition Id="156f001c-8281-4401-804e-88d240d6207d" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="73cc1479-4bd8-4a1d-b93c-162792052c13" name="Combat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7caa12f0-3c58-440b-b352-13833b3c561f" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="5ee6e649-2439-42bd-be10-8c0217350723" name="Ifight" isAbstract="false" isLeaf="false">
              <elementDefinition Id="32e5fb4a-2945-46d3-9a3f-23b9afb24b9b" />
              <ownedOperations>
                <operation Id="6207c2fe-c73f-4e67-9448-f74c70ee1735" name="Combat" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="53291841-ed77-4982-9164-772b1a1d410a" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="520ff4f0-68a2-418c-be55-069708a8b61c" name="Civilisation">
    <elementDefinition Id="708f0c49-faff-4883-b8c2-aa29d3ee9059" />
    <profileInstances>
      <packageHasProfileInstances Id="33279add-5c6a-40bb-a317-cef24bae2563">
        <profileInstance Id="441d8a6d-c1f3-4056-ad60-32cb02ea2bb2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7904c00a-6ea6-4f39-9e00-753d6303403a">
        <profileInstance Id="4db48d5b-3dd3-49e5-a504-254b0ca62a11" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>